plugins {
    id 'java'
    id 'idea'
    id "com.google.protobuf" version "0.8.17"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

jar.enabled = false

repositories {
    mavenCentral()
}

group 'cn.daugraph'
version '0.1'

def generatedSourcesDir = file('src/generated/main/java')
sourceSets {
    main {
        java {
            srcDirs += [generatedSourcesDir]
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.zeromq:jeromq:0.5.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

ideaModule.dependsOn 'generateProto'
idea {
    module {
        sourceDirs += generatedSourcesDir
        generatedSourceDirs += generatedSourcesDir
    }
}

test {
    useJUnitPlatform()
}

shadowJar { }

assemble.dependsOn(shadowJar)